<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle">

            <solid android:color="@color/purple_200" />

             <stroke android:width="3dp" android:color="@color/black" />

             <padding android:left="1dp"
                 android:top="1dp"
                 android:right="1dp"
                 android:bottom="1dp" />

                <corners android:radius="300dp" />
        </shape>
    </item>
</layer-list>