<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
</style>
<style name="ActionButtonStyle">
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_height">match_parent</item>
    <item name="android:layout_weight">1</item>
    <item name="android:background">@color/actionButton</item>
    <item name="android:textSize">21sp</item>
    <item name="android:textColor">@android:color/white</item>
    <item name="android:gravity">center</item>
    <item name="android:layout_margin">0.5dp</item>
</style>
    <style name="NumberButtonRoundStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/button_round</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:backgroundTint">@color/black</item>
        <item name="android:backgroundTintMode">add</item>
    </style>

    <style name="OperatorButtonRoundStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/button_round_operator</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:backgroundTint">@color/black</item>
        <item name="android:backgroundTintMode">add</item>
    </style>

    <style name="ActionButtonRoundStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/button_round_action</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:backgroundTint">@color/black</item>
        <item name="android:backgroundTintMode">add</item>
    </style>

    <style name="NumberButtonStyle">
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_height">match_parent</item>
    <item name="android:layout_weight">1</item>
    <item name="android:background">@color/numberButton</item>
    <item name="android:textSize">21sp</item>
    <item name="android:textColor">@android:color/white</item>
    <item name="android:gravity">center</item>
    <item name="android:layout_margin">0.5dp</item>
</style>
</resources>