<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:ellipsize="start"
        android:gravity="start"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="Calculadora v2.0"
        android:background="@color/actionButton"/>

    <TextView
        android:id="@+id/tvExpression"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:ellipsize="end"
        android:gravity="end"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="30sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tvClear"
                style="@style/ActionButtonRoundStyle"
                android:text="CE"
                android:textColor="#000000" />
            <Button
                android:id="@+id/tvOpen"
                style="@style/ActionButtonRoundStyle"
                android:text="("
                android:textColor="#000000" />

            <Button
                android:id="@+id/tvClose"
                style="@style/ActionButtonRoundStyle"
                android:text=")"
                android:textColor="#000000" />
            <Button
                android:id="@+id/tvDivide"
                style="@style/OperatorButtonRoundStyle"
                android:text="/" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/tvSeven"
                style="@style/NumberButtonRoundStyle"
                android:text="7" />
            <Button
                android:id="@+id/tvEigth"
                style="@style/NumberButtonRoundStyle"
                android:text="8" />
            <Button
                android:id="@+id/tvNine"
                style="@style/NumberButtonRoundStyle"
                android:text="9" />
            <Button
                android:id="@+id/tvMul"
                style="@style/OperatorButtonRoundStyle"
                android:text="*" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/tvFour"
                style="@style/NumberButtonRoundStyle"
                android:text="4" />
            <Button
                android:id="@+id/tvFive"
                style="@style/NumberButtonRoundStyle"
                android:text="5" />
            <Button
                android:id="@+id/tvSix"
                style="@style/NumberButtonRoundStyle"
                android:text="6" />
            <Button
                android:id="@+id/tvMinus"
                style="@style/OperatorButtonRoundStyle"
                android:text="-" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/tvOne"
                style="@style/NumberButtonRoundStyle"
                android:text="1" />
            <Button
                android:id="@+id/tvTwo"
                style="@style/NumberButtonRoundStyle"
                android:text="2" />
            <Button
                android:id="@+id/tvThree"
                style="@style/NumberButtonRoundStyle"
                android:text="3" />
            <Button
                android:id="@+id/tvPlus"
                style="@style/OperatorButtonRoundStyle"
                android:text="+" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/tvDot"
                style="@style/NumberButtonRoundStyle"
                android:text="." />
            <Button
                android:id="@+id/tvZero"
                style="@style/NumberButtonRoundStyle"
                android:text="0" />
            <Button
                android:id="@+id/tvBack"
                style="@style/NumberButtonRoundStyle"
                android:text="Back" />
            <Button
                android:id="@+id/tvEquals"
                style="@style/OperatorButtonRoundStyle"
                android:text="=" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>